<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>from validation</title>

    <style>
      body {
        background-color: skyblue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #container {
        background-color: white;
        padding: 50px;
        text-align: center;
      }
      h2 {
        margin: 0px 0px 10px 0px;
      }
      input {
        width: 200px;
        margin: 10px 4px;
        padding: 10px;
      }
      input[type="submit"] {
        width: 222px;
        margin: 20px;
        background-color: skyblue;
        border: 1px solid black;
        color: black;
      }
      .error {
        color: red;
        margin: 0px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h2>Login</h2>
      <form action="" onsubmit="return validatefrom()">
        <input type="text" placeholder="user name" id="username" />
        <p id="userError" class="error"></p>
        <input type="password" placeholder="password" id="password" /> <br />
        <p id="passError" class="error"></p>
        <input type="submit" />
      </form>
    </div>

    <script>
      let username = document.getElementById("username");
      let password = document.getElementById("password");
      let flag = 1;

      function validatefrom() {
        if (username.value == "") {
          document.getElementById("userError").innerHTML = "user name is empty";
          flag = 0;
        } else if (username.value.length < 3) {
          document.getElementById("userError").innerHTML =
            "user is reqiued minimum 3 char.";
          flag = 0;
        } else {
          document.getElementById("userError");
          flag = 1;
        }

        if (password.value == "") {
          document.getElementById("passError").innerHTML = "password empty";
          flag = 0;
        } else {
          document.getElementById("passError").innerHTML = "";
          flag = 0;
        }
        if (flag) {
          return true;
        } else {
          return false;
        }
      }
    </script>
  </body>
</html>
